# Generated by Django 5.0.1 on 2024-02-07 09:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("mainbibv2", "0002_alter_reading_end_reading_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reading",
            name="end_reading",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="reading",
            name="start_reading",
            field=models.DateField(blank=True, null=True),
        ),
    ]
